#!/usr/bin/env node

'use strict';
var child = require('child_process');
var files = {
    styles: './styles.js',
    scripts: './scripts.js'
};

switch (process.argv[3]) {
    case 'styles':
    case 'styles:dev':
        createChildProcess(files.styles);
        var opts = process.argv.slice(1);
        opts.unshift('dev');
        createChildProcess(files.styles, opts);
        break;
    case 'scripts':
    case 'scripts:dev':
        var opts = process.argv.slice(1);
        opts.unshift('dev');
        console.log('dsdsdsdsdsdsd');
        createChildProcess(files.scripts, opts);
        break;
    case 'scripts:deploy':
        var opts = process.argv.slice(1);
        opts.unshift('deploy');
        createChildProcess(files.scripts, opts);
        break;
    case 'styles:deploy':
        var opts = process.argv.slice(1);
        opts.unshift('deploy');
        createChildProcess(files.styles, opts);
        break;
    case 'dev':
    case 'deploy':
        createChildProcess(files.scripts, process.argv.slice(1));
        createChildProcess(files.styles, process.argv.slice(1));
        break;
    default:
        throw 'Error: ' + process.argv.slice(2) + ' is not a valid option.\n Read the README';
}

function createChildProcess(file, opts) {
    child.execFile(file, opts, {cwd: process.cwd(), env: process.env.PATH}).on('error', function (err) {
        console.log(err);
    });
}
